spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@58.210.180.142:18345:orcl
spring.datasource.username=SZXSM
spring.datasource.password=SZXSM


server.port=8081

